
#set preview_script ~/.config/ranger/scope.sh
#set use_preview_script true
set preview_images true

set preview_images_method w3m



set status_bar_on_top true
set draw_borders true
set cd_tab_fuzzy true
